%% Use labeled bins to identify examples to add to train/test sets to improve
% classifier performance. Look at plots generated by catCTbins to identify 
% mislabeled bins which could actually be used to create new train/test
% types

% Load "data" matrix generated by catCTbins and, if one already exists,
% "thisType" matrix to add examples to (if not one will be created below)

type = 12; % ****UPDATE ME**** row number of interest in "data" matrix
outDir = 'I:\NNet_TrainTest\New_Cluster_NNet\Set_w_Combos_HighAmp\HFA_50kHz';
saveName = 'HAT_B_01-03_50kHzSonar';

%%
[~, maxind] = max(data(type).BinSpecs,[],2);
[B, ind] = sortrows(maxind);

f = 5:0.5:98.5;
figure          % plot spectra sorted by frequency
imagesc([],f,data(type).BinSpecs(ind,:)');
set(gca,'ydir','normal');

subInd = 440:548; % ****UPDATE ME**** select bins of interest in plot

specs = data(type).BinSpecs(ind(subInd),:);
ici = data(type).ICI(ind(subInd),:);
starts = data(type).BinTimes(ind(subInd),:);
env = data(type).Env(ind(subInd),:);

check = exist('thisType')

if check==1
    thisType.Tfinal{1,1} = [thisType.Tfinal{1,1};specs];
    thisType.Tfinal{1,2} = [thisType.Tfinal{1,2};ici];
    thisType.Tfinal{1,3} = diff(thisType.Tfinal{1,1},[],1);
    thisType.Tfinal{1,5} = mean(thisType.Tfinal{1,1},1);
    thisType.Tfinal{1,7} = [thisType.Tfinal{1,7};starts];
    thisType.Tfinal{1,10} = [thisType.Tfinal{1,10};env];
elseif check==0
    thisType = struct('Tfinal',[]);
    thisType.Tfinal{1,1} = specs;
    thisType.Tfinal{1,2} = ici;
    thisType.Tfinal{1,3} = diff(thisType.Tfinal{1,1},[],1);
    thisType.Tfinal{1,5} = mean(thisType.Tfinal{1,1},1);
    thisType.Tfinal{1,7} = starts;
    thisType.Tfinal{1,10} = env;
end

save(fullfile(outDir,saveName),'thisType','-v7.3');




